# Dockerfile for local build (skip npm install)
# 本地构建版Dockerfile（跳过npm install）

FROM node:18-alpine as build

WORKDIR /app

# Copy everything (including node_modules if built locally)
COPY . .

# If node_modules doesn't exist, install dependencies
RUN if [ ! -d "node_modules" ]; then \
    npm config set registry https://registry.npmmirror.com && \
    npm install; \
    fi

# Build application
RUN npm run build

# Production image
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

