# 优化版Dockerfile - 减少内存使用
FROM node:18-alpine as build

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 配置npm镜像源并安装依赖
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set fetch-timeout 600000 && \
    npm install --production=false

# 复制源代码
COPY . .

# 构建应用（设置Node内存限制）
RUN NODE_OPTIONS="--max-old-space-size=512" npm run build

# 生产环境镜像
FROM nginx:alpine

# 复制构建产物
COPY --from=build /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
